<!DOCTYPE html>

      <head>


        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, intial-scale=1.0">
        <title>A.T'S Delicious SIOMAI.</title>
        <link rel="stylesheet" href="style.css"> 
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Miniver&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet"> 
     </head>

     <body class="products">
         
      <h2 class="Text"></h2>
         <h2> Pork Siomai <input type="number"/></h2>
         <h2> Japanese Siomai<input type="number"/></h2>
         <h2>Sharksfin<input type="number"/></h2>
         <h2>Beef Siomai<input type="number"/></h2>
         <h2>Chilli Sauce<input type="number"/></h2> 
       
         
         
        </body>